PORT=5000
JWTSECRET=API_SECRETADMINISTRATION@TRUE
JWTSECRETRESET=API_SECRETRESETADMINISTRATION@TRUE
SECRETKEYSTRIPE=sk_test_51ITHj2D0mlQdoVB6OQ5BpBwceuVbIIWmEuY69dxEOR33IknzZQXvKNc9Fx6RFc9yxkV3yiQViD0fT2PtK6QBaHBQ00D6YWIgzd
JWTSECRETREFRESH=REFRESHJWTKEY@SPC


ClientID=AaPEDYf8ahu1pp5C2bmNOI5882b6dBnHaG2e3ZAOf2TvR6p01Ad3v1K2npww4os2O2sbl0tKQbdn5HtT

secretID=EBEvKMxyW2YpshzcQbycRzHJIirGDcvs8tG_u_VD56FWzZzzNOrl_NUcgdI8bSlmvt-g4CKAL8MGANvD


CORREO=Castlem791@gmail.com

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=bq6vldnozdexnnlzcigr-mysql.services.clever-cloud.com
TYPEORM_PORT=3306
TYPEORM_USERNAME=upm87sccb1la3vqv
TYPEORM_PASSWORD=O1tz2cxyiqHsRWUb8nWw
TYPEORM_DATABASE=bq6vldnozdexnnlzcigr
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

TYPEORM_ENTITIES=dist/entity/**/*.js
TYPEORM_MIGRATIONS=dist/migration/**/*.js
TYPEORM_SUBSCRIBER=dist/subscriber/**/*.js


databaseLocal=system-pc

