PORT = 3000
JWTSECRET = API_SECRETADMINISTRATION@TRUE
JWTSECRETRESET= API_SECRETRESETADMINISTRATION@TRUE
SECRETKEYSTRIPE= sk_test_51ITHj2D0mlQdoVB6OQ5BpBwceuVbIIWmEuY69dxEOR33IknzZQXvKNc9Fx6RFc9yxkV3yiQViD0fT2PtK6QBaHBQ00D6YWIgzd
